{/* <label className='fund__label'>
          <input
            type='number'
            className='fund__input'
            placeholder='Cardholder number'
          />
        </label> */}

        {/* <div className='fund__special'>
          <label htmlFor='' className='fund__label2'>
            <input type='number' className='fund__input2' placeholder='CVV' />
          </label>

          <label htmlFor='' className='fund__label2'>
            <input type='text' className='fund__input2' placeholder='Expiry ' />
          </label>
        </div> */}




              {/* <div className='sell__radio'>
                <form className='sell__check'>
                  <div className='sell__item'>
                    <input
                      type='radio'
                      value='regular'
                      name='auction'
                      style={{ accentColor: "#eb861e" }}
                    />
                    <label className='sell__label'>Regular</label>
                    <p className='sell__text'>
                      Your item will be verified and shared with everyone{" "}
                    </p>
                  </div>
                  <div className='sell__item'>
                    <input
                      type='radio'
                      value='live-auction'
                      name='auction'
                      style={{ accentColor: "#eb861e" }}
                    />
                    <label className='sell__label'>Live Auction</label>
                    <p className='sell__text'>
                      {" "}
                      Your item will be considered by a panel for live auction{" "}
                    </p>
                  </div>
                </form>
              </div> */}




                {/* <div className='sell__border'>
                <p className='sell__upload'>Upload File</p>
                <div className='sell__dotted'>
                  <form className='sell__form'>
                    <div className='sell__image'>
                      <img src={file} alt='file' className='sell__file' />
                      <p className='sell__drag'>Drag and Drop here</p>
                      <p className='sell__drag'>Or</p>
                      <p className='sell__drag'>Browse</p>
                    </div>
                    <input
                      type='file'
                      accept='image/*'
                      style={{ display: "none" }}
                      required
                    />
                  </form>
                </div>
                <button className='sell__button'>Upload Photo</button>
              </div> */}