{/* <label className='fund__label'>
          <input
            type='number'
            className='fund__input'
            placeholder='Cardholder number'
          />
        </label> */}

        {/* <div className='fund__special'>
          <label htmlFor='' className='fund__label2'>
            <input type='number' className='fund__input2' placeholder='CVV' />
          </label>

          <label htmlFor='' className='fund__label2'>
            <input type='text' className='fund__input2' placeholder='Expiry ' />
          </label>
        </div> */}




              {/* <div className='sell__radio'>
                <form className='sell__check'>
                  <div className='sell__item'>
                    <input
                      type='radio'
                      value='regular'
                      name='auction'
                      style={{ accentColor: "#eb861e" }}
                    />
                    <label className='sell__label'>Regular</label>
                    <p className='sell__text'>
                      Your item will be verified and shared with everyone{" "}
                    </p>
                  </div>
                  <div className='sell__item'>
                    <input
                      type='radio'
                      value='live-auction'
                      name='auction'
                      style={{ accentColor: "#eb861e" }}
                    />
                    <label className='sell__label'>Live Auction</label>
                    <p className='sell__text'>
                      {" "}
                      Your item will be considered by a panel for live auction{" "}
                    </p>
                  </div>
                </form>
              </div> */}